<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.StatisticsFragment">

    <com.example.testquestion.ui.views.carousel.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        custom:text="Choose category"
        android:layout_height="match_parent" />
</FrameLayout>